# LSPM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cespaul/lspm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cespaul/lspm/: App.kt  MainActivity.kt
app/src/main/java/com/cespaul/lspm/base/activity/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cespaul/lspm/base/fragment/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
app/src/main/java/com/cespaul/lspm/data/database/: AppDatabase.kt  ListDao.kt
app/src/main/java/com/cespaul/lspm/data/network/: ParsingApi.kt
app/src/main/java/com/cespaul/lspm/data/repository/: ListRepository.kt  ListRepositoryImpl.kt  ParsingRepository.kt  ParsingRepositoryImpl.kt
app/src/main/java/com/cespaul/lspm/di/components/: AppComponent.kt  ListScreenComponent.kt  ScreensComponent.kt
app/src/main/java/com/cespaul/lspm/di/modules/: AppModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/cespaul/lspm/model/: Item.kt  ListItem.kt  Quote.kt  Quotes.kt
app/src/main/java/com/cespaul/lspm/model/repository/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/cespaul/lspm/ui/: CollectionStateAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SplashActivity.kt
app/src/main/java/com/cespaul/lspm/ui/pages/: ListFragment.kt  MapFragment.kt  ParsingFragment.kt  ScalingFragment.kt
app/src/main/java/com/cespaul/lspm/ui/pages/list/: ListFragment.kt  ListPresenter.kt  ListRvAdapter.kt  ListView.kt
app/src/main/java/com/cespaul/lspm/ui/pages/map/: MapFragment.kt  MapPresenter.kt  MapUIView.kt  MapView.kt
app/src/main/java/com/cespaul/lspm/ui/pages/parsing/: ParsingFragment.kt  ParsingPresenter.kt  ParsingRvAdapter.kt  ParsingView.kt
app/src/main/java/com/cespaul/lspm/ui/pages/scailng/: ScalingFragment.kt  ScalingPresenter.kt  ScalingView.kt
app/src/main/java/com/cespaul/lspm/utils/: Constants.kt  TouchImageView.kt
app/src/main/res/drawable/: list_bottom_nav.xml  list_check_24.xml  list_image_24.xml  lspm_foreground.xml  map_bottom_nav.xml  parsing_bottom_nav.xml  scaling_bottom_nav.xml  splash_background.xml  splash_logo.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_list_item.xml  dialog_delete_list_item.xml  dialog_edit_list_item.xml  fragment_list.xml  fragment_map.xml  fragment_parsing.xml  fragment_scaling.xml  item_list_row.xml  quote_parsing_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_item_long_click_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  lspm_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/cespaul/lspm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
